================================================================================
COMPREHENSIVE INSTITUTION ANALYSIS REPORT
================================================================================

1. Building Institution Crosswalk...
   Saved to: output\institution_crosswalk.csv
   Total unique institution-name pairs: 11,445

2. Detecting Mapping Errors...
   Saved to: output\institution_mapping_errors.csv
   Total errors detected: 7

3. Analyzing ID Spaces...

=== ID Space Analysis ===

Unique originator names: 31,801
Unique originator IDs: 9,481
Unique sponsor names: 1,431
Unique sponsor IDs: 1,306

Names appearing as both originator and sponsor: 1,411
IDs appearing as both originator and sponsor: 1,280

Sample overlapping names:
  - 
  - 1ST ALLIANCE LENDING, LLC
  - 1ST CONSTITUTION BANK
  - 1ST FINANCIAL, INC
  - 1ST MARYLAND MORTGAGE CORPORATION
  - 1ST PRIORITY MORTGAGE INC.
  - 1ST RATE HOME MORTGAGE, INC.
  - 1ST SIGNATURE LENDING LLC
  - 360 MORTGAGE GROUP LLC
  - A MORTGAGE BOUTIQUE, LLC

Sample overlapping IDs:
  - 5
  - 6
  - 7
  - 8
  - 15
  - 18
  - 23
  - 26
  - 31
  - 32

4. Analyzing Name Changes Over Time...

=== Analyzing Name Changes Over Time ===

=== Notable Cases ===

Detailed analysis for ID 71970:
  Found 3 distinct name periods:
    2010-05: QUICKEN LOANS INC (2,469 loans)
    2020-04: QUICKEN LOANS, LLC (6,194 loans)
    2021-08: ROCKET MORTGAGE, LLC (10,374 loans)

Detailed analysis for ID 75159:
  Found 1 distinct name periods:
    2010-05: FREEDOM MORTGAGE CORPORATION (104 loans)

=== Overall Name Change Patterns ===

Found 1 IDs with name changes

Top 10 IDs with most name changes:

ID 78026 (2 changes):
  2017-01: NORWICH COMMERICAL GROUP, INC, NORWICH  COMMERCIAL GROUP, INC, NORWICH COMMERCIAL GROUP, INC, NORWICH COMMERCIAL GROUP, INC 
  2017-02: NORWICH COMMERCIAL GROUP INC

5. Detecting Name Oscillations...

=== Analyzing Originator Name Oscillations ===

Found 6 Originators with oscillating names

ID 13920:
  Name 'PROSPECT MORTGAGE LLC' appears in: 2010-05, 2015-11
  With intermediate names: PROSPECT MORTGAGEE LLC

ID 17250:
  Name 'EUSTIS MORTGAGE CORPORATION' appears in: 2010-05, 2020-03
  With intermediate names: EUSTIS AND AMERICAN MORTGAGE COMPANY

ID 19610:
  Name 'JAMS 01 INC' appears in: 2010-05, 2014-06
  With intermediate names: JAMS 1 INC

ID 31123:
  Name 'FIRST HERITAGE FINANCIAL, LLC' appears in: 2012-09, 2017-02
  With intermediate names: FIRST HERITAGE MORTGAGE SERVICES

ID 32137:
  Name 'WESTERN COMMERCE BANK' appears in: 2010-05, 2016-05
  With intermediate names: STACY E DOYAL

=== Analyzing Sponsor Name Oscillations ===

Found 225 Sponsors with oscillating names

ID 4674:
  Name 'PROVIDENT SAVINGS BANK, F.S.B.' appears in: 2011-10, 2014-09
  With intermediate names: 

ID 4718:
  Name 'GUILD MORTGAGE COMPANY' appears in: 2010-05, 2014-09
  With intermediate names: 

ID 4836:
  Name 'FREMONT BANK' appears in: 2010-05, 2014-09
  With intermediate names: 

ID 5436:
  Name 'UNIVERSAL LENDING CORPORATION' appears in: 2010-05, 2014-09
  With intermediate names: 

ID 6230:
  Name 'MCCUE MORTGAGE COMPANY' appears in: 2010-05, 2014-09
  With intermediate names: 

================================================================================
SUMMARY STATISTICS
================================================================================
Unique institution numbers: 9507
Unique institution names: 9534
IDs with name changes: 1
Mapping errors detected: 7
Originator oscillations: 6
Sponsor oscillations: 225
================================================================================
